METEOR_URL=http://admin.localhost
METEOR_WEBSOCKET_URL=ws://admin.localhost/websocket
CLIENT_URL=http://localhost

#METEOR_URL=https://admin.360vr.intergestalt.cloud
#METEOR_WEBSOCKET_URL=wss://admin.360vr.intergestalt.cloud/websocket
#CLIENT_URL=https://360vr.intergestalt.cloud