# only required for testing on other devices
# ROOT_URL=https://f0d9-89-245-222-39.ngrok.io

# absolute paths required
# LOCAL_MEDIA_PATH=/Users/holger/Documents/Projekte/360vr/code/360vr/data/media/
# LOCAL_HLS_PATH=/Users/holger/Documents/Projekte/360vr/code/360vr/data/hls/
