METEOR_URL=http://admin.localhost
METEOR_WEBSOCKET_URL=ws://admin.localhost/websocket
CLIENT_URL=http://localhost
JANUS_URL=http://localhost:8188

#METEOR_URL=https://admin.360vr.intergestalt.cloud
#METEOR_WEBSOCKET_URL=wss://admin.360vr.intergestalt.cloud/websocket
#CLIENT_URL=https://360vr.intergestalt.cloud
#JANUS_URL=https://janus.360vr.intergestalt.cloud