METEOR_URL=http://localhost
METEOR_WEBSOCKET_URL=ws://localhost/websocket
JANUS_URL=http://localhost:8188
LOCAL_MEDIA_PATH=/data/media/
LOCAL_HLS_PATH=/data/hls/

# METEOR_URL=https://360vr.intergestalt.cloud
# METEOR_WEBSOCKET_URL=wss://360vr.intergestalt.cloud/websocket
# JANUS_URL=https://janus.360vr.intergestalt.cloud
# LOCAL_MEDIA_PATH=/data/media/
# LOCAL_HLS_PATH=/data/hls/